{
  "name": "glouton-panel",
  "version": "0.0.1",
  "description": "UI for local Glouton",
  "scripts": {
    "start": "webpack-dev-server --config webpack.config.dev.js",
    "build": "npm run clean && webpack -p --config webpack.config.production.js --bail",
    "deploy": "npm run build && npm run cleanOldJsFiles && mkdir -p ../api/static/assets/js && cp ./dist/js/*.js ../api/static/assets/js",
    "cleanOldJsFiles": "rm -rf ../api/static/assets/js",
    "clean": "rm -rf dist",
    "lint": "eslint src",
    "flow": "flow",
    "pretify": "prettier --write 'src/**/*.js'"
  },
  "author": "Tom Darneix",
  "license": "ISC",
  "dependencies": {
    "@apollo/react-hooks": "^3.0.0",
    "apollo-boost": "^0.4.3",
    "apollo-cache-inmemory": "^1.6.2",
    "apollo-client": "^2.6.3",
    "apollo-link": "^1.2.12",
    "apollo-link-http": "^1.5.15",
    "apollo-link-logger": "^1.2.3",
    "bootstrap": "^4.1.3",
    "classnames": "^2.2.6",
    "core-js": "^3.4.8",
    "echarts": "^4.2.1",
    "express": "^4.17.1",
    "graphql": "^14.3.1",
    "history": "^4.7.2",
    "lodash": "^4.17.19",
    "prop-types": "^15.6.2",
    "rc-switch": "^1.8.0",
    "react": "^16.5.2",
    "react-bootstrap-table-next": "^4.0.0",
    "react-bootstrap-table2-paginator": "^2.0.1",
    "react-c3js": "^0.1.20",
    "react-collapse": "^5.0.0",
    "react-day-picker": "^7.3.0",
    "react-debounce-input": "^3.2.0",
    "react-dom": "^16.5.2",
    "react-motion": "^0.5.2",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-tooltip": "^4.1.2",
    "react-visibility-sensor": "^5.0.2",
    "reactstrap": "^8.2.0",
    "tabler-react": "^1.18.0",
    "serialize-javascript": ">=3.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "babel-plugin-lodash": "^3.3.4",
    "babel-regenerator-runtime": "^6.5.0",
    "css-loader": "^3.2.1",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.7.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-babel": "^5.2.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-standard": "^4.0.0",
    "flow-bin": "^0.121.0",
    "file-loader": "^6.0.0",
    "node-sass": "^4.9.4",
    "prettier": "^2.0.0",
    "raw-loader": "^4.0.0",
    "react-hot-loader": "^4.3.11",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.1",
    "url-loader": "^4.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.11"
  }
}
