{
  "name": "glouton-panel",
  "version": "0.0.1",
  "description": "UI for local Glouton",
  "browserslist": [
    "defaults",
    "last 5 year",
    "firefox 45"
  ],
  "scripts": {
    "start": "webpack serve --mode development",
    "build": "npm run clean && webpack build --mode production",
    "deploy": "npm run build && npm run cleanOldJsFiles && mkdir -p ../api/static/assets/js && mkdir -p ../api/static/assets/css && for f in $(find ./dist/js -name '*.js'); do cat $f | gzip > ../api/static/assets/js/$(basename $f); done && for f in $(find ./dist/css -name '*.css'); do cat $f | gzip > ../api/static/assets/css/$(basename $f); done",
    "cleanOldJsFiles": "rm -rf ../api/static/assets/js && rm -rf ../api/static/assets/css",
    "clean": "rm -rf dist",
    "lint": "eslint src",
    "prettify": "prettier --write 'src/'"
  },
  "author": "Tom Darneix",
  "license": "ISC",
  "dependencies": {
    "@chakra-ui/icons": "^2.2.4",
    "@chakra-ui/react": "^2.10.6",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@tanstack/react-table": "^8.21.2",
    "@types/lodash-es": "^4.17.12",
    "axios": "^1.8.3",
    "bootstrap": "^5.3.3",
    "core-js": "^3.41.0",
    "d3": "^7.9.0",
    "echarts": "^5.6.0",
    "framer-motion": "^11.18.2",
    "lodash-es": "^4.17.21",
    "rc-switch": "^4.1.0",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.9",
    "react-debounce-input": "^3.3.0",
    "react-dom": "^18.3.1",
    "react-router": "^6.16.0",
    "react-router-dom": "^6.30.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.26.0",
    "@eslint/js": "^9.6.0",
    "@types/d3": "^7.4.3",
    "@types/d3-time-format": "^4.0.3",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@typescript-eslint/eslint-plugin": "^8.0.0-alpha.54",
    "@typescript-eslint/parser": "^8.0.0-alpha.54",
    "babel-loader": "^9.2.1",
    "babel-regenerator-runtime": "^6.5.0",
    "css-loader": "^7.1.2",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "fork-ts-checker-webpack-plugin": "^9.0.2",
    "globals": "^15.15.0",
    "mini-css-extract-plugin": "^2.9.2",
    "prettier": "^3.5.3",
    "sass": "1.82",
    "sass-loader": "16.0",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.1",
    "webpack": "^5.98.0",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.0"
  }
}
